# tsplugin_testng_reporter

./: README.md  pom.xml
src/main/java/com/qinjun/autotest/tsplugin/bean/: EnumTestStatus.java  EnumTestType.java
src/main/java/com/qinjun/autotest/tsplugin/bean/result/: Result.java  ResultClass.java  ResultException.java  ResultMethod.java  ResultSuite.java  ResultTest.java
src/main/java/com/qinjun/autotest/tsplugin/reporter/: EmailReporter.java  HtmlReporter.java  Reporter.java
src/main/java/com/qinjun/autotest/tsplugin/util/: CommonUtil.java  EmailUtil.java  HtmlUtil.java  XmlUtil.java
src/main/resources/template_email/: main.xml
src/test/java/com/qinjun/autotest/: AppTest.java
